{
  "name": "duckrobe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check:sharing": "node scripts/validate-sharing.mjs",
    "check:studio": "node scripts/validate-studio-ui.mjs",
    "check:ui": "node scripts/smoke-ui.mjs",
    "check:exports": "node scripts/validate-exports.mjs --all",
    "check:playground": "node scripts/validate-playground.mjs",
    "check:worlds": "node scripts/validate-worlds.mjs",
    "check:adventures": "node scripts/validate-adventures.mjs",
    "check:playground:ui": "node scripts/smoke-playground.mjs"
  },
  "dependencies": {
    "@mujoco/mujoco": "3.11.0",
    "fflate": "^0.8.2",
    "onnxruntime-web": "1.27.0",
    "qrcode-generator": "^2.0.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.12",
    "jsqr": "^1.4.0",
    "playwright": "^1.55.0",
    "vite": "^7.1.7"
  }
}
